<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NotifyPropertyBase.cs</DefaultName>
    <Name>NotifyPropertyBase</Name>
    <Description>Notify Property Base Code</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">NotifyPropertyBase.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>