# ricaun.Revit.Templates

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.Revit.Templates.sln
.github/workflows/: Build.yml  Publish.yml
ProjectTemplates/Revit/Revit.Addin.Template/: Revit.Addin.Template.csproj
ProjectTemplates/Revit/Revit.Addin.Template/Revit/: App.cs
ProjectTemplates/Revit/Revit.Addin.Template/Revit/Commands/: Command.cs
ProjectTemplates/nuke/ricaun.Nuke.PublishRevit/: Build.cs  build.ps1
ricaun.Revit.Templates/: dotnet-create-project.cmd  dotnet-create-sln.cmd  dotnet-help.cmd  dotnet-install.cmd  dotnet-uninstall.cmd  dotnet-unistall.cmd  ricaun.Revit.Templates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Nuke.Project/: Build.cs  build.ps1  build.sh  ricaun.Nuke.Project.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Nuke.Project/.github/workflows/: Build.yml
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Nuke.Project/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.AutoCAD.Addin/: ProjectTemplates.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.AutoCAD.Addin/AutoCAD/: App.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.AutoCAD.Addin/AutoCAD/Commands/: Command.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Nuke/: Build.cs  ProjectTemplates.csproj  README.md  build.ps1  build.sh
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Nuke/.build/: build.cmd
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Nuke/.github/workflows/: Build.yml
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Nuke/.template.config/: template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/: ProjectTemplates.csproj  ricaun.Revit.Addin.Project.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/.template.config/: template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/Revit/: App.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.Revit.Addin/Revit/Commands/: Command.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.RevitTest/: RevitTest.cs  ricaun.RevitTest.Project.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.RevitTest/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Project.RevitTest/Utils/: OneTimeOpenDocumentTest.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Revit.Addin.Project/: ricaun.Revit.Addin.Project.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Revit.Addin.Project/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.Revit.Addin.Project/Revit/Commands/: Command.cs
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.RevitTest.Project/: ricaun.RevitTest.Project.csproj
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.RevitTest.Project/.template.config/: template.json
ricaun.Revit.Templates/content/ProjectTemplates/ricaun.RevitTest.Project/Utils/: OneTimeOpenDocumentTest.cs
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/: README.md  SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/.template.config/: ide.host.2json  ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/SolutionTemplates/: PackageContents.xml  SolutionTemplates.csproj
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.AutoCAD.Addin.Template/SolutionTemplates/AutoCAD/: App.cs
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/: LICENSE  README.md  SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.17/: SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.17/.template.config/: template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.17/SolutionTemplates/: SolutionTemplates.csproj
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.20/: SolutionTemplates.sln
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.20/.template.config/: ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template.23.20/SolutionTemplates/: SolutionTemplates.csproj
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/.template.config/: ide.host.2json  ide.host.json  template.json
ricaun.Revit.Templates/content/SolutionTemplates/ricaun.Solution.Revit.Addin.Template/SolutionTemplates/: SolutionTemplates.csproj
ricaun.Revit.Templates/tools/: init.ps1  install.cmd  uninstall.cmd  uninstall.ps1
ricaun.Revit.Templates/tools/Templates/Snippets/: RevitDocument.snippet  RevitDocumentFull.snippet  RevitElementGet.snippet  RevitFilteredElementCollector.snippet  RevitMethodPickElement.snippet  RevitMethodSelect.snippet  RevitMethodSelectElement.snippet  RevitMethodSelectElementType.snippet  RevitParameterGet.snippet  RevitParameterGetIf.snippet  RevitSelectionIds.snippet  RevitTasks.snippet  RevitTransaction.snippet  RevitTransactionGroup.snippet  ricaun.App.snippet  ricaun.AppDB.snippet  ricaun.Command.snippet  ricaun.Console.App.snippet
(+67 files in other folders)
