<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Revit Addin Template (ricaun)</Name>
    <Description>Project library template for a Revit C# .NET add-in</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Revit</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RevitAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true" File="Revit.Addin.Template.csproj">
      <ProjectItem ReplaceParameters="true">Revit\App.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Revit\Commands\Command.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
