<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>PageView.xaml</DefaultName>
    <Name>PageView</Name>
    <Description>A Revit oriented WPF PageView</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>30</SortOrder>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">PageView.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">PageView.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>