<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Revit Document</Title>
            <Author>ricaun</Author>
            <Description>Creates new Document statement</Description>
            <Shortcut>rdoc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[Document $VarDocument$ = $VarUIApplication$.ActiveUIDocument.Document;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>VarDocument</ID>
                    <Default>document</Default>
                    <ToolTip>Document</ToolTip>
                </Literal>
                <Literal>
                    <ID>VarUIApplication</ID>
                    <Default>uiapp</Default>
                    <ToolTip>UIApplication</ToolTip>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Autodesk.Revit.DB</Namespace>
                </Import>
                <Import>
                    <Namespace>Autodesk.Revit.UI</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
