<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Revit Method Pick Element</Title>
            <Author>ricaun</Author>
            <Description>Creates new PickElement Method</Description>
            <Shortcut>rmpickelement</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[private Element $MethodName$(UIDocument uidoc)
{
    Document document = uidoc.Document;
    Selection selection = uidoc.Selection;
    Element element = null;
    try
    {
        var reference = selection.PickObject(ObjectType.Element);
        element = document.GetElement(reference);
    }
    catch { }
    return element;
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MethodName</ID>
                    <Default>PickElement</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Autodesk.Revit.DB</Namespace>
                </Import>
                <Import>
                    <Namespace>Autodesk.Revit.UI</Namespace>
                </Import>
                <Import>
                    <Namespace>Autodesk.Revit.UI.Selection</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
