<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Revit Run Tasks</Title>
            <Author>ricaun</Author>
            <Description>Revit Run Tasks</Description>
            <Shortcut>rruntask</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[
var $VarTask$ = Task.Run(async () =>
    {
        await Task.Delay(1000);
    });
$VarTask$.GetAwaiter().GetResult();]]>

            </Code>
            <Declarations>
                <Literal>
                    <ID>VarTask</ID>
                    <Default>task</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
