<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Revit Publish Nuke</Name>
    <Description>Revit Publish Nuke</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <PlatformTag>nuke</PlatformTag>
    <ProjectTypeTag>Revit</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Build</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="build.csproj" File="build.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">.github\workflows\Develop.yml</ProjectItem>
      <ProjectItem ReplaceParameters="true">.github\workflows\Publish.yml</ProjectItem>
      <ProjectItem ReplaceParameters="true">.nuke\parameters.json</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.cmd">build.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.ps1">build.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.sh">build.sh</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Build.cs">Build.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>