<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Revit Build Publish Nuke (ricaun)</Name>
    <Description>Project with ricaun.Nuke for Revit Publish Build</Description>
    <Icon>TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Revit</ProjectTypeTag>
    <ProjectTypeTag>nuke</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Build</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="build.csproj" File="build.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">.github\workflows\Build.yml</ProjectItem>
      <ProjectItem ReplaceParameters="true">.nuke\parameters.json</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.cmd">build.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.ps1">build.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.sh">build.sh</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Build.cs">Build.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>