<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ExternalEventHandler.cs</DefaultName>
    <Name>ExternalEventHandler</Name>
    <Description>External Event Handler Code</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>40</SortOrder>
    <Icon>TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ExternalEventHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>