<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
<!--#if (!NoRevitVersion)
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
#endif-->
<!--#if (NoRevitVersion)
    <TargetFrameworks>net47;net48;net8.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
#endif-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
<!--#if (Revit2025)
    <Configurations>Debug 2025; 2025;</Configurations>
#endif-->
<!--#if (Revit2024)
    <Configurations>Debug 2024; 2024;</Configurations>
#endif-->
<!--#if (Revit2023)
    <Configurations>Debug 2023; 2023;</Configurations>
#endif-->
<!--#if (Revit2022)
    <Configurations>Debug 2022; 2022;</Configurations>
#endif-->
<!--#if (Revit2021)
    <Configurations>Debug 2021; 2021;</Configurations>
#endif-->
<!--#if (Revit2020)
    <Configurations>Debug 2020; 2020;</Configurations>
#endif-->
<!--#if (Revit2019)
    <Configurations>Debug 2019; 2019;</Configurations>
#endif-->
  </PropertyGroup>

  <!-- RevitVersion -->
<!--#if (!NoRevitVersion)
  <Choose>
    <When Condition="$(Configuration.Contains('2019'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020'))">
      <PropertyGroup>
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->
<!--#if (NoRevitVersion)
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net47'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net48'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
#endif-->
  
  <!-- Net Core -->
  <PropertyGroup Condition="$(DefineConstants.Contains('NETCOREAPP'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RevitTest.cs" />
    <None Include="Utils\OneTimeOpenDocumentTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" Condition="$(DefineConstants.Contains('NETCOREAPP'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <!-- Release -->
  <ItemGroup Condition="!$(Configuration.Contains('Debug'))">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Open</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NUnit.Close</_Parameter1>
      <_Parameter2>true</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>